{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:import/errors", "plugin:import/warnings"],
  "plugins": ["prettier"],
  "rules" : {
    "prettier/prettier": ["error"],
    "no-console": 0,
    "no-plusplus": 0,
    "no-else-return": 0
  }
}
